# calcmahjong

./: CalcMahjong.jks
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/eval/com/kobaken0029/calcmahjong/: ApplicationTest.java
app/src/androidTest/java/eval/wit/ai/calcmahjong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mahjong_point_list.html  mahjong_yaku_list.html  mahjong_yaku_list_2.html  main.css
app/src/main/java/com/kobaken0029/calcmahjong/: CalcMahjong.java
app/src/main/java/com/kobaken0029/calcmahjong/adapter/: SimpleDrawerAdapter.java
app/src/main/java/com/kobaken0029/calcmahjong/model/db/: DatabaseAdapter.java
app/src/main/java/com/kobaken0029/calcmahjong/model/entity/: Player.java  PlayerBase.java  Record.java  RecordBase.java
app/src/main/java/com/kobaken0029/calcmahjong/resource/: Consts.java  ConstsManager.java
app/src/main/java/com/kobaken0029/calcmahjong/util/: AudioUtil.java  UiUtil.java
app/src/main/java/com/kobaken0029/calcmahjong/view/: TouchListView.java
app/src/main/java/com/kobaken0029/calcmahjong/view/activity/: MahjongScoringActivity.java  MenuActivity.java  PlayerListActivity.java  PlayerRecordActivity.java  PlayerRegistrationActivity.java  (+6 more)
app/src/main/res/anim/: progress_indeterminate_animation.xml  snackbar_hide_animation.xml  snackbar_show_animation.xml
app/src/main/res/layout/: activity_mahjong_scoring.xml  activity_menu.xml  activity_player_list.xml  activity_player_record.xml  activity_player_registration.xml  activity_result.xml  activity_ryukyoku_dialog.xml  activity_score.xml  activity_seating_list.xml  activity_wikipedia_web_view.xml  drawer.xml  fix_player_score_dialog.xml  number_picker_dialog.xml  row_check.xml  row_seating.xml  ryukyoku_dialog.xml  spinner_item.xml
app/src/main/res/menu/: menu_mahjong_scoring.xml  menu_menu.xml  menu_player_list.xml  menu_player_record.xml  menu_player_registration.xml  menu_result.xml  menu_ryukyoku_dialog.xml  menu_score.xml  menu_wikipedia_web_view.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_menu.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+31 files in other folders)
