apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "eval.wit.ai.calcmahjong"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.getbase:floatingactionbutton:1.8.0'
}
