<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eval.com.kobaken0029.calcmahjong.activities.PlayerListActivity">
    <item
        android:id="@+id/registration"
        android:icon="@drawable/ic_action_social_person_add"
        android:orderInCategory="100"
        android:title="@string/player_registration"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_action_settings"
        android:orderInCategory="100"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />
</menu>
