<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tlv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seating_plan_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <com.kobaken0029.calcmahjong.view.TouchListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        tlv:expanded_height="128dip"
        tlv:grabber="@+id/player_seating"
        tlv:normal_height="64dip"
        tlv:remove_mode="none" />

</LinearLayout>
